--- R_tools.py	(original)
+++ R_tools.py	(refactored)
@@ -447,7 +447,7 @@
 def w2rho(var_w):
 
     [M,L,N]=var_w.shape
-    print('[M,L,N]',[M,L,N])
+    print(('[M,L,N]',[M,L,N]))
     
     var_rho = np.zeros((M,L,N-1))
     
@@ -889,12 +889,12 @@
 
 def jacob_sig(var1,var2,pm,pn,z_r,z_w=None,newz=None,mask=None):
 
-    print 'jacob ,var, var2', var1.shape, var2.shape
+    print('jacob ,var, var2', var1.shape, var2.shape)
 
     var = rho2v(diffxi(var1,pm,z_r,z_w,newz,mask)) * rho2u(diffeta(var2,pn,z_r,z_w,newz,mask))\
         - rho2v(diffxi(var2,pm,z_r,z_w,newz,mask)) * rho2u(diffeta(var1,pn,z_r,z_w,newz,mask))
 
-    print 'jacob ,final', var.shape
+    print('jacob ,final', var.shape)
 
     return var
     
@@ -1063,7 +1063,7 @@
                         amax[ivar] =  amax[ivar]+ a[ivar,imax[i]]/N
                         a.mask[ivar,imax[i]] = True
                     except:
-                        print 'not enough values'
+                        print('not enough values')
         elif axis==0:
             amax=np.zeros(a.shape[1])
             for ivar in range(a.shape[1]):
@@ -1074,7 +1074,7 @@
                         amax[ivar] =  amax[ivar]+ a[imax[i],ivar]/N
                         a.mask[imax[i],ivar] = True      
                     except:
-                        print 'not enough values'
+                        print('not enough values')
 
     else:
         a = np.ma.array(var2d.ravel(), mask=False)
@@ -1085,7 +1085,7 @@
                 amax =  amax+ a[imax[i]]/N
                 a.mask[imax[i]] = True      
             except:
-                print 'not enough values'
+                print('not enough values')
                 
     return amax
 
@@ -1346,7 +1346,7 @@
 def get_buoy(T,S,z_r,z_w,rho0,g,userho1=False,simul=None):
     if simul!=None:
         if 'NONLIN_EOS' not in simul.cpp:
-            print 'using LIN_EOS'
+            print('using LIN_EOS')
             buoy = get_buoy_lineos(simul,T,S)
         else:
             if userho1: buoy = -g*toolsF.rho1_eos(T,S,z_r,rho0)/rho0
