# -------- Grid- points !!!
# px,py,pz are found at psi_w points ! meanwhile z_w are located at rho_w points
# px=0 correspond au premier point u; py=0 correspond au premier point v
# Donc le premier point rho (rho[0,:,:]) correspond à px = -0.5.


## Trying to debug pdepth at t=0

 z_w = part.get_depths_w(simul,x_periodic=x_periodic,y_periodic=y_periodic,ng=ng)
    aux points rho_w 

     get_depths_w(simul,x_periodic=False,y_periodic=False,ng=0,**kwargs):

          (z_w) = partF.zlevs_croco_new_w(topo, zeta, simul.hc, simul.Cs_w, simul.sc_w)

  z,x,y = meshgrid(...) indices correspondants aux de points de grille des particules


  for k in range(len(depths0)):
            for i in range(x.shape[2]):
                for j in range(x.shape[1]):
                    ix,iy = np.int(np.floor(x[k,j,i])),np.int(np.floor(y[k,j,i]))    
                   
                    if maskrho[ix,iy]==1:
                        f = interp1d(z_w[ix,iy], list(range(nz+1)), kind='cubic')
                        z[k,j,i] = f(depths0[k])
                    else:
                        z[k,j,i] = 0.
##TRI 

for ip in range(len(x.reshape(-1))):
        if (ptopo[ip]>topolim) and (pmask[ip]>=1.) and (ipmx<nq):
            px0.append(x.reshape(-1)[ip])
            py0.append(y.reshape(-1)[ip])
            pz0.append(z.reshape(-1)[ip])
            ipmx +=1

##### Au calcul de pdepth 


pdepth[subrange] = partF.interp_3d_w(px[subrange],py[subrange],pz[subrange],z_w,ng,nq,i0,j0,k0)



# ----------- if needed : function psi2rho from Romstools

function [var_rho]=psi2rho(var_psi)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[M,L]=size(var_psi);
Mp=M+1;
Lp=L+1;
Mm=M-1;
Lm=L-1;
var_rho=zeros(Mp,Lp);
var_rho(2:M,2:L)=0.25*(var_psi(1:Mm,1:Lm)+var_psi(1:Mm,2:L)+...
                       var_psi(2:M,1:Lm)+var_psi(2:M,2:L));
var_rho(1,:)=var_rho(2,:);
var_rho(Mp,:)=var_rho(M,:);
var_rho(:,1)=var_rho(:,2);
var_rho(:,Lp)=var_rho(:,L);
return
