################################################
# install a conda env to run Pyticles on datarmor with python 3
################################################


module load anaconda-py3.6/4.7.12

# create new env
conda create --name croco

conda init tcsh
conda activate croco

## install modules

conda install numpy
conda install scipy
conda install matplotlib
conda install netCDF4












################################################
# install a conda env to run Pyticles on datarmor:
################################################
module load NETCDF/4.3.3.1-mpt-intel2016

#load conda
module load anaconda-py2.7/4.3.13

# create new env
conda create --name my_conda

bash
cd /appli/anaconda/2.7/bin
source activate my_conda

## install modules

conda install numpy
conda install scipy
conda install matplotlib
conda install netCDF4





################################################
# A chaque reload (and in pbs)
################################################
# Old version
#####################

bash

source /usr/share/Modules/3.2.10/init/bash
module load anaconda-py2.7/4.3.13

cd /appli/anaconda/2.7/bin
source activate my_conda


# New version
#####################

source /usr/share/Modules/3.2.10/init/csh

module load anaconda-py2.7/4.3.13
export PATH=$PATH:/appli/anaconda/2.7/bin
export PYTHONPATH=$HOME/Python_Modules
source activate my_conda










