################################################
# install a conda env to run Pyticles on datarmor:
################################################
module load NETCDF/4.3.3.1-mpt-intel2016

#load conda
module load anaconda-py2.7/4.3.13

# create new env
conda create --name my_conda

bash
cd /appli/anaconda/2.7/bin
source activate my_conda

## install modules

conda install numpy
conda install scipy
conda install matplotlib
conda install netCDF4



################################################
# A chaque reload (and in pbs)
################################################

bash

source /usr/share/Modules/3.2.10/init/bash
module load anaconda-py2.7/4.3.13

cd /appli/anaconda/2.7/bin
source activate my_conda



