#!/bin/bash
#PBS -q sequentiel
#PBS -l mem=2g
#PBS -l walltime=00:30:00
# -----------------------------------------------------------------
# Jcollin 2023
# build Pyticles and R_tools using two different Python environments
#
# To skip one one of the build you can use $receipe="pass"
# 
# user parameters
# -----------------------------------------------------------------
postproc_env="/home2/datawork/jcollin/conda/envs/pyticles-pp-3.11"
modules_dir="../Modules/"
tools_receipe="R_tools_datarmor"

# end of user parameters
#  -----------------------------------------------------------------
cd $PBS_O_WORKDIR
qstat -f $PBS_JOBID
source /usr/share/Modules/3.2.10/init/bash

module purge
module load Bash/4.3_gcc-5.3.0
module load gcc/9.1.0
module load conda/latest

cd $modules_dir
conda deactivate
source activate $postproc_env
make $tools_receipe
