# Deprecated version for old python2.7 Pyticles version
# No longer supported

#!/bin/bash
########################################
# How to set up a virtualenv for python:
# updated Jan. 20 2016
#######################################

easy_install pip
pip install virtualenv

# 1. create a virtual environment
##################################
my_folder=/home/jeremy/Bureau/Project/Pyticles
cd $my_folder
virtualenv my_env

#########
# now each time you want to work in this virtual env you have to type:
# 1. in bash:

bash
source $my_folder/my_env/bin/activate

# 2. in csh/tcsh:
# source $my_folder/my_env/bin/activate.csh

# it’s convenient to put an alias in your bashrc: 
# alias my_env=‘source $my_folder/my_env/bin/activate'
# or install virtualenvwrapper, so you can just use:
# workon my_env
#########

# 2. Install various Python modules using pip (it will install only in your virtual env.)
##################################

#if bash:
#export CFLAGS="-I/usr/include/x86_64-linux-gnu"
#source /opt/linux/modules/tcl/init/bash.in #to be able to use the module command [can #add it in the .bashrc]

module purge #don’t use intel modules

pip install numpy
pip install scipy

pip install —upgrade distribute

pip install matplotlib
pip install netCDF4
pip install pyamg

pip install https://downloads.sourceforge.net/project/matplotlib/matplotlib-toolkits/basemap-1.0.7/basemap-1.0.7.tar.gz


##################################
#NB: for macos you may need to add:
##################################

#brew install geos
#brew install gdal



